[tox] 
envlist = py39
isolated_build = true

[testenv]
changedir = tests

# Pass through the following environment variables which may be needed for the CI
passenv =
    TOXENV
    CI
    CODECOV_*
    HOME
    CRDS_*
    STRICT_VALIDATION
    PASS_INVALID_VALUES
    VALIDATE_ON_ASSIGNMENT

deps =
    pytest

commands =
    pytest {posargs:tests}
