[tox] 
isolated_build = true
envlist = py{38,39,310} 
    style
    security
skip_missing_interpreters = true

[pytest]
testpaths =
    fitsblender/tests

[testenv]
changedir = {toxinidir}

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest

commands =
    pytest -s fitsblender/tests

[testenv:style]
description = Check with flake8 
skip_install = true
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:security]
description = Check security compliance
#skip_install = true
deps =
    bandit>-1.7
# Recursive check
commands =
    bandit -r -l -v -x fitsblender/tests/* fitsblender

